is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MiniBlog
build_property.RootNamespace = MiniBlog
build_property.ProjectDir = E:\IT Studies\Asp.Net Sample\MiniBlogRazorPages\MiniBlog\MiniBlog\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\IT Studies\Asp.Net Sample\MiniBlogRazorPages\MiniBlog\MiniBlog
build_property._RazorSourceGeneratorDebug = 

[E:/IT Studies/Asp.Net Sample/MiniBlogRazorPages/MiniBlog/MiniBlog/Pages/ArticleDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXJ0aWNsZURldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/IT Studies/Asp.Net Sample/MiniBlogRazorPages/MiniBlog/MiniBlog/Pages/CreateArticle.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlQXJ0aWNsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/IT Studies/Asp.Net Sample/MiniBlogRazorPages/MiniBlog/MiniBlog/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/IT Studies/Asp.Net Sample/MiniBlogRazorPages/MiniBlog/MiniBlog/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/IT Studies/Asp.Net Sample/MiniBlogRazorPages/MiniBlog/MiniBlog/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/IT Studies/Asp.Net Sample/MiniBlogRazorPages/MiniBlog/MiniBlog/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/IT Studies/Asp.Net Sample/MiniBlogRazorPages/MiniBlog/MiniBlog/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/IT Studies/Asp.Net Sample/MiniBlogRazorPages/MiniBlog/MiniBlog/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/IT Studies/Asp.Net Sample/MiniBlogRazorPages/MiniBlog/MiniBlog/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-69mekdlr28
